# ==================================== #
# Docker-Monitor Reference Configuration #
# ==================================== #

docker {
  # The Docker Host.
  host = "127.0.0.1"

  # The Docker TCP port.
  port = 2375

  # List of images that needs to be fetched.
  # For convenience must provide an alias in order to facilitate the visualization
  # [{"containerId","containerAlias"}]
  containers = [{"containerId":"awesome-container"}]
}

kamon {
  statsd {
    subscriptions {
      docker-network  = ["**"]
      docker-memory   = ["**"]
      docker-cpu      = ["**"]
    }
  }
  modules {
    kamon-statsd.auto-start = yes
  }
}
