# ==================================== #
# Docker-Monitor Reference Configuration #
# ==================================== #

docker {
  host = "127.0.0.1"
  host= ${?DOCKER_HOST}
  port = 2375
  port = ${?DOCKER_PORT}
  containers = [{"1faec0b493e0":"alias 1"},{"1faec0b493e0":"alias 2"}]
  containers = ${?CONTAINERS}
}

kamon {
  statsd {
    subscriptions {
      docker-network  = ["**"]
      docker-memory   = ["**"]
      docker-cpu      = ["**"]
    }
  }
  modules {
    kamon-statsd.auto-start = yes
  }
}
