# ================================#
# Domino Reference Configuration  #
# =============================== #

docker {
  # The Docker Host.
  host = "127.0.0.1"

  # The Docker TCP port.
  port = 2375

  # List of images they need to be monitored.
  # For convenience must provide an alias in order to facilitate the visualization
  # [{"container-id","container-alias"}]
  containers = [{"container-1":"awesome-container-1"}]
}

kamon {
  statsd {
    subscriptions {
      docker-network  = ["**"]
      docker-memory   = ["**"]
      docker-cpu      = ["**"]
    }
  }
  modules {
    kamon-statsd.auto-start = yes
  }
}
