# ==================================== #
# Kamon-Docker Reference Configuration #
# ==================================== #

docker {
  host = "127.0.0.1"
  port = 2375
  container-id = "ee5fa24a773b"
}

kamon {
  statsd {
    subscriptions {
      docker = ["**"]
    }
  }
  modules {
    kamon-statsd.auto-start = yes
  }
}